[model]
activation = "LeakyReLU"
dropout = 0.4
# dims = [200, 150, 150, 100, 100, 50, 50, 10] 
dims = [500, 1500, 3000, 3000, 1500, 1000, 500, 50]
batch_norm = True

[train]
model_type = "DeepSurv"
data_path = "./data/mof_85.h5"
weight_decay = 1e-3
learning_rate = 3.194e-3
batch_size = -1
num_epochs = 1000
l1_reg = 1e-3
discrete = True
